Repository: vovansrnd/wagtail-image-directories
Catalog: wagtail_image_directories/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Image Navigator
ru: Навигатор изображений

source: Root directory
ru: Корневая директория

source: Sub-directory (slug)
ru: Под-директория (slug)

source: Image directory
ru: Директория изображений

source: Image directories
ru: Директории изображений

source: Create directory
ru: Создать директорию

source: Search by folder name...
ru: Поиск по названию папки...

source: Total images
ru: Всего изображений

source: Root directories
ru: Корневых директорий

source: Total directories
ru: Всего директорий

source: images
ru: изображений

source: Loading folders...
ru: Загрузка папок...

source: No directories yet
ru: Директорий пока нет

source: Click 'Create directory' to start organizing your images.
ru: Нажмите «Создать директорию», чтобы добавить первую папку.

source: Root folder (Year):
ru: Корневая папка (Год):

source: Sub-folder (Slug):
ru: Под-папка (Slug):

source: e.g. my-article-slug
ru: например: my-article-slug

source: Cancel
ru: Отмена

source: Create
ru: Создать

source: uncategorized
ru: без-категории

source: Updated:
ru: Обновлено:

source: Rename
ru: Переименовать

source: Merge
ru: Слить

source: Delete
ru: Удалить

source: No sub-folders in this directory.
ru: В этой директории пока нет подпапок.

source: Images
ru: Изображения

source: Navigator
ru: Навигатор

source: Back
ru: Назад

source: Selected:
ru: Выбрано:

source: Move
ru: Переместить

source: Drop images here
ru: Перетащите изображения сюда

source: Choose files
ru: Выбрать файлы

source: Images will be uploaded to:
ru: Изображения будут загружены в:

source: No images in this directory yet. Drag files into the box above or click 'Choose files'.
ru: В этой директории пока нет изображений. Перетащите файлы в область выше или нажмите «Выбрать файлы».

source: Move images
ru: Переместить изображения

source: File missing
ru: Файл отсутствует

source: Edit
ru: Изменить
